# JSkin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LDM_skin.skin  LDM_skin2.skin
app/src/main/java/com/insect/jskin/sample/: App.java  Attr1.java  Attr2.java  DrawLeftAttr.java  MainActivity.java  ViewModel.kt
app/src/main/res/drawable/: bg_list.xml  bg_src_list.xml  bgbg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: gradle-bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
jskin/: build.gradle
jskin-annotation/: build.gradle
jskin-annotation/src/main/java/com/insect/jskin/annotation/: SupportAttr.java
jskin-processor/: build.gradle
jskin-processor/src/main/java/com/insect/jskin/processor/: SkinProcessor.java
jskin/src/androidTest/java/com/insect/jskin/: ExampleInstrumentedTest.java
jskin/src/main/: AndroidManifest.xml
jskin/src/main/res/values/: strings.xml
jskin/src/test/java/com/insect/jskin/: ExampleUnitTest.java
